*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
    background-color: rgb(14, 4, 4);
    gap: 1rem;

}

.item{
    color: #fff;
    border: 2px solid white;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3; 
}

.sidebar{
    /* display: flex;
    align-items: flex-end;
    justify-content: flex-end; */
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}






