*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* color: #fff; */
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    padding: 1rem;
}

.logo img{
    width: 20px;
    height: 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.625rem;
    color: rgb(31, 30, 30);
}

.logo-text{
    font-size: 2rem;
}

.list{
    gap: 1.5rem;
    display: flex;
}

.list a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.list a:hover{
    color: #2563eb;
}

.contact-btn{
    background-color: #2563eb;
    /* text-decoration-color: #fff; */
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    /* width: 110px;
    height: 28px; */
    transform: all 0.1s;
    color: #fff;
    /* margin-top: 2rem; */
}

.contact-btn :hover{
    background-color: #5254f8;
}

.contact-btn a{
    color: #fff;
}



.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: #2563eb;
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: #353542;
}

.section-description{
    color: #718096;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    background-color: #2563eb;
    /* text-decoration-color: #fff; */
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    /* width: 110px;
    height: 28px; */
    transform: all 0.1s;
    color: #fff;
    margin-top: 2rem;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
    }
}